<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes motion {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 100%;
                left: 50%;
            }
        }

        .box {
            width: 800px;
            height: 300px;
            background-color: #121212;
            transition: all 2s ease;
            margin: 0 auto;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            border-radius: 500px;
            border-bottom: 5px solid lightgreen;
            border-left: 5px solid lightgreen;
            border-top: 5px solid yellow;
            border-right: 5px solid yellow;
            position: absolute;

            animation: motion 1s ease 1s infinite alternate both;



        }
    </style>
</head>

<body>
    <h1>We are Practicing Transform and Transistion</h1>
    <div class="container">
        <div class="box">
            <div class="ball"></div>
        </div>

    </div>

</body>

</html>