<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
        }

        .playground {
            width: 100%;
            background-color: antiquewhite;


        }

        .bat {
            width: 300px;
            transform: rotate(100deg);
            transition: transform .3s ease-in, transform-origin .6s;
        }

        .playground:hover .bat {
            transform: rotate(0deg);
            transform-origin: top right;


        }

        .fa-baseball {
            font-size: 30px;
            position: absolute;
            left: -54px;
            bottom: 50px;
            color: rgb(32, 155, 42);
            border-radius: 15px;
            background-color: white;
            transition: all 1s ease-out .31s;



        }

        .ball-d {
            display: inline;
            position: relative;
        }

        .playground:hover .ball {
            transform: translate(950px, -200px) rotate(3000deg);

        }
    </style>
</head>

<body>
    <h1><i class="fa-solid fa-otter"></i> We are Playing</h1>

    <div class="playground">
        <img src="bat.png" alt="" class="bat">
        <div class="ball-d"><i class="fa-solid fa-baseball ball"></i></div>

    </div>




</body>

</html>