<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .box,
        .in-box {
            background-color: #121212;
            height: 130px;
            width: 130px;

        }

        .in-box {
            background-color: goldenrod;
            transform: scale(.75);

        }

        .box:hover .in-box {
            width: 400px;
            transform: rotate(180deg);
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body>

    <h1><i class="fa-solid fa-otter"></i> We are Playing</h1>
    <div class="container">
        <div class="box">
            <div class="in-box"></div>
        </div>
        <div class="box">
            <div class="in-box"></div>
        </div>
        <div class="box">
            <div class="in-box"></div>
        </div>

    </div>





</body>

</html>